# dubbo_demo

./: pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/by/service/: MessageService.java
dubbo_api/src/main/java/com/by/vo/: Message.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/by/: App.java
dubbo_consumer/src/main/java/com/by/dto/: Message.java
dubbo_consumer/src/main/java/com/by/vo/: Message.java
dubbo_consumer/src/main/resource/: dubbo_consumer.xml  springmvc.xml
dubbo_consumer/src/test/java/com/by/: AppTest.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/by/: App.java
dubbo_provider/src/main/java/com/by/dto/: Message.java
dubbo_provider/src/main/java/com/by/service/: MessageServiceImpl.java
dubbo_provider/src/main/java/com/by/vo/: Message.java
dubbo_provider/src/main/resource/: dubbo_provider.xml  springmvc.xml
